PORT=3005
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/1be9bb70966b486c8e4f6589492294b7
NEW_RELAYER_ADDRESS=0xB6E0333666F59C486ddA76Aa907F1280b9282668
RELAYER_PRIVATE_KEY=""
SOLANA_RPC_URL=https://api.devnet.solana.com
# RELAYER_API_TOKEN=supersecreto  # opcional

TOKEN_USDC="0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
TOKEN_SOL="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"