PORT=3005
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/1be9bb70966b486c8e4f6589492294b7
NEW_RELAYER_ADDRESS=0x80A4aC24C022cCCe157F59E63EF7A7abf644e515
RELAYER_PRIVATE_KEY=""
SOLANA_RPC_URL=https://api.devnet.solana.com
# RELAYER_API_TOKEN=supersecreto  # opcional